MONGO_URI=mongodb://localhost:27017/e-voting

#MONGO_URI=mongodb+srv://e-voting-database-user:Fj9ZiPmvrMa24wj@evotingdatabasecluster.ukb2x.mongodb.net/evoting?retryWrites=true&w=majority

TOKEN_SECRET=abc**token*super*secret**cba